<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20251.25.0313.2002                               -->
<workbook original-version='18.1' source-build='2025.1.0 (20251.25.0313.2002)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='supply_chain_data' inline='true' name='federated.1w0rn2r1s9c49g1037oet04viiss' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='supply_chain_data' name='textscan.1e1s1wu0tiwtem1cdw6xl1lwmcuc'>
            <connection class='textscan' directory='C:/Users/DELL/Downloads' filename='supply_chain_data.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1e1s1wu0tiwtem1cdw6xl1lwmcuc' name='supply_chain_data.csv' table='[supply_chain_data#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='Product type' ordinal='0' />
            <column datatype='string' name='SKU' ordinal='1' />
            <column datatype='real' name='Price' ordinal='2' />
            <column datatype='integer' name='Availability' ordinal='3' />
            <column datatype='integer' name='Number of products sold' ordinal='4' />
            <column datatype='real' name='Revenue generated' ordinal='5' />
            <column datatype='string' name='Customer demographics' ordinal='6' />
            <column datatype='integer' name='Stock levels' ordinal='7' />
            <column datatype='integer' name='Lead times' ordinal='8' />
            <column datatype='integer' name='Order quantities' ordinal='9' />
            <column datatype='integer' name='Shipping times' ordinal='10' />
            <column datatype='string' name='Shipping carriers' ordinal='11' />
            <column datatype='real' name='Shipping costs' ordinal='12' />
            <column datatype='string' name='Supplier name' ordinal='13' />
            <column datatype='string' name='Location' ordinal='14' />
            <column datatype='integer' name='Lead time' ordinal='15' />
            <column datatype='integer' name='Production volumes' ordinal='16' />
            <column datatype='integer' name='Manufacturing lead time' ordinal='17' />
            <column datatype='real' name='Manufacturing costs' ordinal='18' />
            <column datatype='string' name='Inspection results' ordinal='19' />
            <column datatype='real' name='Defect rates' ordinal='20' />
            <column datatype='string' name='Transportation modes' ordinal='21' />
            <column datatype='string' name='Routes' ordinal='22' />
            <column datatype='real' name='Costs' ordinal='23' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Product type]</local-name>
            <parent-name>[supply_chain_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SKU]</local-name>
            <parent-name>[supply_chain_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Price]</local-name>
            <parent-name>[supply_chain_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Availability]</local-name>
            <parent-name>[supply_chain_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number of products sold]</local-name>
            <parent-name>[supply_chain_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Revenue generated]</local-name>
            <parent-name>[supply_chain_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer demographics]</local-name>
            <parent-name>[supply_chain_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Stock levels]</local-name>
            <parent-name>[supply_chain_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Lead times]</local-name>
            <parent-name>[supply_chain_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order quantities]</local-name>
            <parent-name>[supply_chain_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Shipping times]</local-name>
            <parent-name>[supply_chain_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Shipping carriers]</local-name>
            <parent-name>[supply_chain_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Shipping costs]</local-name>
            <parent-name>[supply_chain_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Supplier name]</local-name>
            <parent-name>[supply_chain_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Location]</local-name>
            <parent-name>[supply_chain_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Lead time]</local-name>
            <parent-name>[supply_chain_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Production volumes]</local-name>
            <parent-name>[supply_chain_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Manufacturing lead time]</local-name>
            <parent-name>[supply_chain_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Manufacturing costs]</local-name>
            <parent-name>[supply_chain_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Inspection results]</local-name>
            <parent-name>[supply_chain_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Defect rates]</local-name>
            <parent-name>[supply_chain_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Transportation modes]</local-name>
            <parent-name>[supply_chain_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Routes]</local-name>
            <parent-name>[supply_chain_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Costs]</local-name>
            <parent-name>[supply_chain_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Total Revenue ' datatype='real' name='[Calculation_940970854390566912]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Revenue generated])' />
      </column>
      <column caption='Total Cost ' datatype='real' name='[Calculation_940970854390968321]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Costs])' />
      </column>
      <column caption='Sum of Shipping Costs' datatype='real' name='[Calculation_940970854391148546]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Shipping costs])' />
      </column>
      <column caption='Total Lead Time' datatype='integer' name='[Calculation_940970854391648259]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Lead time]) + SUM([Manufacturing lead time])' />
      </column>
      <column datatype='string' name='[Customer demographics]' role='dimension' type='nominal' />
      <column datatype='string' name='[Shipping carriers]' role='dimension' type='nominal' />
      <column aggregation='None' datatype='integer' name='[Stock levels (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='0' formula='[Stock levels]' peg='0' size='7.2' />
      </column>
      <column datatype='integer' name='[Stock levels]' role='measure' type='quantitative' />
      <column datatype='string' name='[Transportation modes]' role='dimension' type='nominal' />
      <column caption='supply_chain_data.csv' datatype='table' name='[__tableau_internal_object_id__].[supply_chain_data.csv_21B783BA8556473AA8EB9FFD3F17E90E]' role='measure' type='quantitative' />
      <column-instance column='[Customer demographics]' derivation='None' name='[none:Customer demographics:nk]' pivot='key' type='nominal' />
      <column-instance column='[Shipping carriers]' derivation='None' name='[none:Shipping carriers:nk]' pivot='key' type='nominal' />
      <column-instance column='[Transportation modes]' derivation='None' name='[none:Transportation modes:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Cards'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='supply_chain_data' name='federated.1w0rn2r1s9c49g1037oet04viiss' />
          </datasources>
          <datasource-dependencies datasource='federated.1w0rn2r1s9c49g1037oet04viiss'>
            <column caption='Total Revenue ' datatype='real' name='[Calculation_940970854390566912]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Revenue generated])' />
            </column>
            <column caption='Total Cost ' datatype='real' name='[Calculation_940970854390968321]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Costs])' />
            </column>
            <column caption='Sum of Shipping Costs' datatype='real' name='[Calculation_940970854391148546]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Shipping costs])' />
            </column>
            <column caption='Total Lead Time' datatype='integer' name='[Calculation_940970854391648259]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Lead time]) + SUM([Manufacturing lead time])' />
            </column>
            <column datatype='real' name='[Costs]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Lead time]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Manufacturing lead time]' role='measure' type='quantitative' />
            <column datatype='real' name='[Revenue generated]' role='measure' type='quantitative' />
            <column datatype='real' name='[Shipping costs]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_940970854390566912]' derivation='User' name='[usr:Calculation_940970854390566912:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_940970854390968321]' derivation='User' name='[usr:Calculation_940970854390968321:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_940970854391148546]' derivation='User' name='[usr:Calculation_940970854391148546:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_940970854391648259]' derivation='User' name='[usr:Calculation_940970854391648259:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1w0rn2r1s9c49g1037oet04viiss].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1w0rn2r1s9c49g1037oet04viiss].[usr:Calculation_940970854390968321:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1w0rn2r1s9c49g1037oet04viiss].[usr:Calculation_940970854391648259:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1w0rn2r1s9c49g1037oet04viiss].[usr:Calculation_940970854390566912:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1w0rn2r1s9c49g1037oet04viiss].[usr:Calculation_940970854391148546:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1w0rn2r1s9c49g1037oet04viiss].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1w0rn2r1s9c49g1037oet04viiss].[usr:Calculation_940970854390968321:qk]&quot;</bucket>
              <bucket>&quot;[federated.1w0rn2r1s9c49g1037oet04viiss].[usr:Calculation_940970854391648259:qk]&quot;</bucket>
              <bucket>&quot;[federated.1w0rn2r1s9c49g1037oet04viiss].[usr:Calculation_940970854390566912:qk]&quot;</bucket>
              <bucket>&quot;[federated.1w0rn2r1s9c49g1037oet04viiss].[usr:Calculation_940970854392598532:qk]&quot;</bucket>
              <bucket>&quot;[federated.1w0rn2r1s9c49g1037oet04viiss].[usr:Calculation_940970854391148546:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1w0rn2r1s9c49g1037oet04viiss].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1w0rn2r1s9c49g1037oet04viiss].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.1w0rn2r1s9c49g1037oet04viiss].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Customer demographics according to Order quantity'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Customer demographics according to Order quantity</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='supply_chain_data' name='federated.1w0rn2r1s9c49g1037oet04viiss' />
          </datasources>
          <datasource-dependencies datasource='federated.1w0rn2r1s9c49g1037oet04viiss'>
            <column datatype='string' name='[Customer demographics]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Order quantities]' role='measure' type='quantitative' />
            <column-instance column='[Customer demographics]' derivation='None' name='[none:Customer demographics:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order quantities]' derivation='Sum' name='[sum:Order quantities:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.1w0rn2r1s9c49g1037oet04viiss].[none:Customer demographics:nk]' />
              <size column='[federated.1w0rn2r1s9c49g1037oet04viiss].[sum:Order quantities:qk]' />
              <text column='[federated.1w0rn2r1s9c49g1037oet04viiss].[none:Customer demographics:nk]' />
              <text column='[federated.1w0rn2r1s9c49g1037oet04viiss].[sum:Order quantities:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Inspection results according to Stock levels'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Inspection results according to Stock levels</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='supply_chain_data' name='federated.1w0rn2r1s9c49g1037oet04viiss' />
          </datasources>
          <datasource-dependencies datasource='federated.1w0rn2r1s9c49g1037oet04viiss'>
            <column datatype='string' name='[Inspection results]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Stock levels]' role='measure' type='quantitative' />
            <column-instance column='[Inspection results]' derivation='None' name='[none:Inspection results:nk]' pivot='key' type='nominal' />
            <column-instance column='[Stock levels]' derivation='Sum' name='[sum:Stock levels:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>[federated.1w0rn2r1s9c49g1037oet04viiss].[sum:Stock levels:qk]</rows>
        <cols>[federated.1w0rn2r1s9c49g1037oet04viiss].[none:Inspection results:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Location according to Shipping times'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Location according to Shipping times</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='supply_chain_data' name='federated.1w0rn2r1s9c49g1037oet04viiss' />
          </datasources>
          <datasource-dependencies datasource='federated.1w0rn2r1s9c49g1037oet04viiss'>
            <column datatype='string' name='[Location]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Shipping times]' role='measure' type='quantitative' />
            <column-instance column='[Location]' derivation='None' name='[none:Location:nk]' pivot='key' type='nominal' />
            <column-instance column='[Shipping times]' derivation='Sum' name='[sum:Shipping times:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1w0rn2r1s9c49g1037oet04viiss].[sum:Shipping times:qk]</rows>
        <cols>[federated.1w0rn2r1s9c49g1037oet04viiss].[none:Location:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 8'>
      <table>
        <view>
          <datasources>
            <datasource caption='supply_chain_data' name='federated.1w0rn2r1s9c49g1037oet04viiss' />
          </datasources>
          <datasource-dependencies datasource='federated.1w0rn2r1s9c49g1037oet04viiss'>
            <column datatype='string' name='[Routes]' role='dimension' type='nominal' />
            <column-instance column='[Routes]' derivation='None' name='[none:Routes:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1w0rn2r1s9c49g1037oet04viiss].[none:Routes:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Shipping cost according to Shipping carrier'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Shipping cost according to Shipping carrier</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='supply_chain_data' name='federated.1w0rn2r1s9c49g1037oet04viiss' />
          </datasources>
          <datasource-dependencies datasource='federated.1w0rn2r1s9c49g1037oet04viiss'>
            <column caption='Sum of Shipping Costs' datatype='real' name='[Calculation_940970854391148546]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Shipping costs])' />
            </column>
            <column datatype='string' name='[Shipping carriers]' role='dimension' type='nominal' />
            <column datatype='real' name='[Shipping costs]' role='measure' type='quantitative' />
            <column-instance column='[Shipping carriers]' derivation='None' name='[none:Shipping carriers:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_940970854391148546]' derivation='User' name='[usr:Calculation_940970854391148546:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.1w0rn2r1s9c49g1037oet04viiss].[usr:Calculation_940970854391148546:qk]' />
              <text column='[federated.1w0rn2r1s9c49g1037oet04viiss].[none:Shipping carriers:nk]' />
              <text column='[federated.1w0rn2r1s9c49g1037oet04viiss].[usr:Calculation_940970854391148546:qk]' />
              <color column='[federated.1w0rn2r1s9c49g1037oet04viiss].[none:Shipping carriers:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Revenue according to Product type'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Total Revenue according to Product type</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='supply_chain_data' name='federated.1w0rn2r1s9c49g1037oet04viiss' />
          </datasources>
          <datasource-dependencies datasource='federated.1w0rn2r1s9c49g1037oet04viiss'>
            <column caption='Total Revenue ' datatype='real' name='[Calculation_940970854390566912]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Revenue generated])' />
            </column>
            <column datatype='string' name='[Product type]' role='dimension' type='nominal' />
            <column datatype='real' name='[Revenue generated]' role='measure' type='quantitative' />
            <column-instance column='[Product type]' derivation='None' name='[none:Product type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_940970854390566912]' derivation='User' name='[usr:Calculation_940970854390566912:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1w0rn2r1s9c49g1037oet04viiss].[usr:Calculation_940970854390566912:qk]</rows>
        <cols>[federated.1w0rn2r1s9c49g1037oet04viiss].[none:Product type:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Transportation Modes according to Production volume '>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Transportation Modes according to Production volume </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='supply_chain_data' name='federated.1w0rn2r1s9c49g1037oet04viiss' />
          </datasources>
          <datasource-dependencies datasource='federated.1w0rn2r1s9c49g1037oet04viiss'>
            <column datatype='integer' name='[Production volumes]' role='measure' type='quantitative' />
            <column datatype='string' name='[Transportation modes]' role='dimension' type='nominal' />
            <column-instance column='[Transportation modes]' derivation='None' name='[none:Transportation modes:nk]' pivot='key' type='nominal' />
            <column-instance column='[Production volumes]' derivation='Sum' name='[sum:Production volumes:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.1w0rn2r1s9c49g1037oet04viiss].[none:Transportation modes:nk]' />
              <size column='[federated.1w0rn2r1s9c49g1037oet04viiss].[sum:Production volumes:qk]' />
              <text column='[federated.1w0rn2r1s9c49g1037oet04viiss].[none:Transportation modes:nk]' />
              <text column='[federated.1w0rn2r1s9c49g1037oet04viiss].[sum:Production volumes:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='20'>SUPPLY CHAIN DASHBOARD</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='900' maxwidth='1500' minheight='900' minwidth='1000' sizing-mode='range' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98222' id='5' param='vert' type-v2='layout-flow' w='98792' x='604' y='889'>
            <zone h='5000' id='7' type-v2='title' w='98792' x='604' y='889'>
            </zone>
            <zone h='93222' id='6' type-v2='layout-basic' w='98792' x='604' y='5889' />
          </zone>
        </zone>
        <zone h='9444' id='8' name='Cards' w='97833' x='1000' y='6444' />
        <zone h='24222' id='10' name='Transportation Modes according to Production volume ' w='48724' x='49915' y='16889' />
        <zone h='12000' id='11' name='Transportation Modes according to Production volume ' pane-specification-id='0' param='[federated.1w0rn2r1s9c49g1037oet04viiss].[none:Transportation modes:nk]' type-v2='color' w='9864' x='88350' y='21778' />
        <zone h='25556' id='12' name='Shipping cost according to Shipping carrier' w='48384' x='50510' y='70111' />
        <zone h='10000' id='13' name='Shipping cost according to Shipping carrier' pane-specification-id='0' param='[federated.1w0rn2r1s9c49g1037oet04viiss].[none:Shipping carriers:nk]' type-v2='color' w='7908' x='90646' y='75111' />
        <zone h='24556' id='14' name='Customer demographics according to Order quantity' w='48639' x='50085' y='42556' />
        <zone h='11889' id='15' name='Customer demographics according to Order quantity' pane-specification-id='0' param='[federated.1w0rn2r1s9c49g1037oet04viiss].[none:Customer demographics:nk]' type-v2='color' w='10629' x='87755' y='47444' />
        <zone h='24000' id='16' name='Total Revenue according to Product type' w='46939' x='1105' y='17111' />
        <zone h='24667' id='17' name='Inspection results according to Stock levels' w='46684' x='1105' y='42333' />
        <zone h='25333' id='18' name='Location according to Shipping times' w='46769' x='1190' y='70000' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
